~%2FProjects%2FDataAnalysisToolkit%2F01-intro.Rmd="753D9087"
~%2FProjects%2FDataAnalysisToolkit%2F02-acquisition.Rmd="A27FAF47"
~%2FProjects%2FDataAnalysisToolkit%2F02-literature.Rmd="6C719F26"
~%2FProjects%2FDataAnalysisToolkit%2F04-cleaning.Rmd="175A2E5D"
~%2FProjects%2FDataAnalysisToolkit%2F05-transformation.Rmd="25E6EEBE"
~%2FProjects%2FDataAnalysisToolkit%2F06-exploration.Rmd="58FFDFD1"
~%2FProjects%2FDataAnalysisToolkit%2F06-references.Rmd="6BCA3375"
~%2FProjects%2FDataAnalysisToolkit%2F07-exploration.Rmd="6F390A3F"
~%2FProjects%2FDataAnalysisToolkit%2F08-communication.Rmd="933D3DA1"
~%2FProjects%2FDataAnalysisToolkit%2F09-preservation.Rmd="D699E186"
~%2FProjects%2FDataAnalysisToolkit%2FREADME.md="F729366D"
~%2FProjects%2FDataAnalysisToolkit%2F_bookdown.yml="8550DA5B"
~%2FProjects%2FDataAnalysisToolkit%2F_output.yml="BFEE3EA1"
~%2FProjects%2FDataAnalysisToolkit%2Findex.Rmd="2A9B3C5A"
